{
  "name": "@mercurymd/docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start",
    "test": "vitest",
    "test:ci": "vitest run",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mercurymd/react": "workspace:*",
    "@mercurymd/vite-plugin": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@r4ai/remark-callout": "^0.6.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-server-dom-webpack": "19.2.3",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "vaul": "^1.1.2",
    "vite": "7.3.0",
    "waku": "1.0.0-alpha.0",
    "wouter": "3.7.1"
  },
  "devDependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@mdx-js/rollup": "3.1.1",
    "@mercurymd/react": "workspace:*",
    "@mercurymd/vite-plugin": "workspace:*",
    "@r4ai/remark-embed": "0.5.0",
    "@tailwindcss/postcss": "4.1.18",
    "@types/mdx": "2.0.13",
    "@types/node": "24.9.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "dedent": "1.7.0",
    "happy-dom": "20.0.8",
    "katex": "0.16.25",
    "postcss": "8.5.6",
    "remark-mdx-toc": "0.3.1",
    "tailwindcss": "4.1.18",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "vite-plugin-inspect": "11.3.3",
    "vitest": "3.2.4"
  }
}
